{
  "name": "dropshop-backend",
  "version": "1.0.0",
  "description": "Stripe + email backend for DropShop",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
